<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts: Raleway, Montserrat -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


    <link rel="icon" type="image/png"
     href="pictures/logo.png" />
     
     <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <style>

    @font-face{
        font-family: samarkan;
        src: url('fonts/samarkan/SAMARN.TTF');
    }

    h1 {
        text-align: center;
        font-family: samarkan;
        font-size: 700%;
        color: white;
    }

    h2 {
        font-family: Raleway, sans-serif;
        font-size: 200%;
        text-align: center;
        color: white;
        font-weight: 100;
    }

    p {
        font-family: Montserrat;
        text-align: center;
        font-size: 130%;
        color: white;
    }

    textarea {
        margin-left: 3%;
        color: gray;
        font-family: Raleway;
    }


    #first {
        height: 100vh;
    }

    #first:before {
        content: "";
        background: url("pictures/backwards_face_full.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
        position: absolute;
        z-index: -1;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        }

    #inside {
        text-align: center;
        font-family: 'samarkan';
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        background-color: black;
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse">
                	<ul class="nav navbar-nav">
               			<li><a class="navbar-brand" href="index.html">Naacho</a></li>
                    </ul>
                </div>
            </div>

            <!--For the items that will collapse-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="company.html">The Company</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>

                <!--For the Log-in on right side-->
                <ul id="firstnav" class="nav navbar-nav navbar-right">
                    <li><a href="members_only.html"><span class="glyphicon glyphicon-log-in"></span> Member Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div>
    <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
        <div class="ws_images"><ul>
                <li><img src="data1/images/1u5a0374.jpg" alt="1U5A0374" title="1U5A0374" id="wows1_0"/></li>
            </ul></div>
            <div class="ws_thumbs">
        <div>
                <a href="data1/images/1u5a0374.jpg" title="1U5A0374"><img src="data1/tooltips/1u5a0374.jpg" alt="" /></a>
                <a href="data1/images/1u5a0744.jpg" title="1U5A0744"><img src="data1/tooltips/1u5a0744.jpg" alt="" /></a>
                <a href="data1/images/1u5a1163.jpg" title="1U5A1163"><img src="data1/tooltips/1u5a1163.jpg" alt="" /></a>
                <a href="data1/images/1u5a1205.jpg" title="1U5A1205"><img src="data1/tooltips/1u5a1205.jpg" alt="" /></a>
                <a href="data1/images/1u5a1641.jpg" title="1U5A1641"><img src="data1/tooltips/1u5a1641.jpg" alt="" /></a>
                <a href="data1/images/1u5a1765.jpg" title="1U5A1765"><img src="data1/tooltips/1u5a1765.jpg" alt="" /></a>
                <a href="data1/images/1u5a2108.jpg" title="1U5A2108"><img src="data1/tooltips/1u5a2108.jpg" alt="" /></a>
                <a href="data1/images/1u5a2176.jpg" title="1U5A2176"><img src="data1/tooltips/1u5a2176.jpg" alt="" /></a>
                <a href="data1/images/1u5a2418.jpg" title="1U5A2418"><img src="data1/tooltips/1u5a2418.jpg" alt="" /></a>
                <a href="data1/images/e03c2518.jpg" title="E03C2518"><img src="data1/tooltips/e03c2518.jpg" alt="" /></a>
                <a href="data1/images/e03c2527.jpg" title="E03C2527"><img src="data1/tooltips/e03c2527.jpg" alt="" /></a>
                <a href="data1/images/e03c4847.jpg" title="E03C4847"><img src="data1/tooltips/e03c4847.jpg" alt="" /></a>
                <a href="data1/images/e03c5157.jpg" title="E03C5157"><img src="data1/tooltips/e03c5157.jpg" alt="" /></a>
                <a href="data1/images/e03c5271.jpg" title="E03C5271"><img src="data1/tooltips/e03c5271.jpg" alt="" /></a>
                <a href="data1/images/e03c5436.jpg" title="E03C5436"><img src="data1/tooltips/e03c5436.jpg" alt="" /></a>
                <a href="data1/images/e03c5465.jpg" title="E03C5465"><img src="data1/tooltips/e03c5465.jpg" alt="" /></a>
                <a href="data1/images/e03c5852.jpg" title="E03C5852"><img src="data1/tooltips/e03c5852.jpg" alt="" /></a>
                <a href="data1/images/e03c5857.jpg" title="E03C5857"><img src="data1/tooltips/e03c5857.jpg" alt="" /></a>
                <a href="data1/images/e03c5886.jpg" title="E03C5886"><img src="data1/tooltips/e03c5886.jpg" alt="" /></a>
                <a href="data1/images/e03c5926.jpg" title="E03C5926"><img src="data1/tooltips/e03c5926.jpg" alt="" /></a>
                <a href="data1/images/e03c6704.jpg" title="E03C6704"><img src="data1/tooltips/e03c6704.jpg" alt="" /></a>
            </div>
        </div>
        <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider bootstrap</a> by WOWSlider.com v8.1m</div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
    
    </div>
</body>
</html>
