<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Princeton Naacho</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts: Raleway, Montserrat -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


    <link rel="icon" type="image/png"
     href="pictures/logo.png" />

    <style>

    @font-face{
        font-family: samarkan;
        src: url('fonts/samarkan/SAMARN.TTF');
    }

    h1 {
        text-align: center;
        font-family: samarkan;
        font-size: 700%;
        color: white;
    }

    h2 {
        font-family: Raleway, sans-serif;
        font-size: 200%;
        text-align: center;
        color: white;
        font-weight: 100;
    }

    p {
        font-family: Montserrat;
        text-align: center;
        font-size: 130%;
        color: white;
    }


    #title_text {
        height: 89%;
        background: url("pictures/backwards_face_full.jpg");
        background-size: cover;
        background-position: cover;
        overflow: auto;
    }

    #centeredImage {
        margin-top: 3%;
        margin-bottom: 3%;
        display: block;
        height: auto;
        max-height: 50%;
        min-height: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    html {
        height: 100%;
        background-color: black;
    }

    body {
        height: 100%;
        background-color: black;
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>


  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://naacho.github.io/">Princeton Naacho</a>
            </div>

            <!--For the items that will collapse-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://naacho.github.io/"> Home</a></li>
                    <li><a href="#"> Members</a></li>
                    <li><a href="#"> Shows</a></li>
                    <li><a href="contact_us.html"> Contact Us</a></li>
                </ul>

                <!--For the Log-in on right side-->
                <ul id="firstnav" class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Member Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="title_text">
        <h2></h2>
        <h2>WELCOME TO PRINCETON'S PREMIER</h2>
        <h2>SOUTH ASIAN DANCE COMPANY</h2>
        <img id="centeredImage" src="pictures/logo_full_refurbished.png" alt="Naacho Logo">
        <h1>NAACHO</h1>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
