<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Princeton Naacho</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts: Raleway, Montserrat, Nunito -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>


    <link rel="icon" type="image/png"
     href="pictures/logo.png" />

    <style>

    @font-face{
        font-family: samarkan;
        src: url('fonts/samarkan/SAMARN.TTF');
    }

    h1 {
        text-align: center;
        font-family: samarkan;
        font-size: 700%;
        color: white;
    }

    h2 {
        font-family: Raleway, sans-serif;
        font-size: 200%;
        text-align: center;
        color: white;
        font-weight: 100;
    }

    h3 {
        font-family: Nunito;
        font-size:400%;
        text-align: center;
        color: white;
        font-weight: 300;
    }

    p {
        font-family: Montserrat;
        text-align: center;
        font-size: 130%;
        color: white;
        margin-right: 15%;
        margin-left: 15%;
    }

    iframe {
        width: 90%;
        height: 50%;
        margin: 0 auto;
        display: block;
    }

    .generic-div {
        height: 100%;
        background-size: cover;
        background-position: cover;
        overflow: auto;
    }

    #member-intro {
        background: url("pictures/bhangra-edited.png");
    }

    #choreo-bank {
        background: url("pictures/blank-background.png");        
    }

    .top-text {
        margin-top: 3%;
    }

    .div-header {
        margin-top: 5%;
    }

    html {
        height: 100%;
        background-color: black;
    }

    body {
        height: 100%;
        background-color: black;
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>


  <body>

    <div id="member-intro" class="generic-div">
        <h3 class="div-header">Welcome Members!</h3>
        <p class="top-text">
            Shhhhh!!!! You've found the member's-only portion of the website.
            Don't tell anyone outside of Naacho about this portion of the website
            until your illustrious tech chairs figure out how to make this password
            protected.

        </p>
    </div>

    <div id="choreo-bank" class="generic-div">
        <h3 class="div-header">Choreo Bank!</h3>

        <p class="top-text">
            Here, you can find the most up-to-date version of the choreo you should 
            be learning! DON'T DROP YOUR CHOREO! :)
        </p>
        <br>
        <br>

        <iframe src="https://docs.google.com/spreadsheets/d/1LutH-yYwFSwwzG1k1Cnc9d2VTpFNNMGl_81BD870fKM/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>

    <div id="random-videos" class="generic-div">
        Here, you can find random videos of cool things people said you should
        maybe watch.
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
